# flutter_demo

./: pubspec.yaml
android/: build.gradle  config.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cqzs/flutter/flutter_demo/: MainActivity.kt
android/app/src/main/kotlin/com/cqzs/flutter/flutter_demo/https/: HttpManager.kt
android/app/src/main/kotlin/com/cqzs/flutter/flutter_demo/plugin/: ChannelConfig.kt  FlutterPluginAMap.java  FlutterPluginOpen.kt  FlutterPluginPermissions.java  FlutterPluginTime.kt
android/app/src/main/kotlin/com/cqzs/flutter/flutter_demo/ui/: HttpsDemo.kt
android/app/src/main/res/layout/: layout_http.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ui/: home_page.dart  splash_page.dart
lib/ui/channel/: channel_config.dart  channel_page.dart
lib/ui/page/: constants.dart  demo.dart  full_width_button.dart  mine.dart  news.dart
lib/ui/sample/: ui_widgets_sample.dart
lib/widgets/: full_width_button.dart
